path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\liaoqianwen\\.m2\\repository
jdk.home.1.7=D\:/jdk1.7.0_79
javac2.instrumentation.includeJavaRuntime=false